.header-navigation {

  button {
    height: 46px;
    width: 150px;
    font-size: 24px;
    transform: skewX(-33.56deg);
    padding: 5px 15px;
    margin-left: 18px;
    color: #17f1c6;

    &.long {
      width: 200px
    }


    &:hover {
      color: #ffd0c8;
    }

    &.selected {
      color: #ff8373;
    }

    div {
      transform: skewX(33.56deg);
    }

  }

}
