.camera-position-setting {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @cameras-width: 320px;

  &>* {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  &-cameras {
    width: @cameras-width;
    height: 100%;

    &>* {
      margin-bottom: 10px;
      height: calc((100% - 10px) / 2);

      &:last-child {
        margin-bottom: 0;
      }
    }


  }

  &-map {
    width: calc(100% - @cameras-width);
    height: 100%;

    border: solid 1px #07a990;

    @map-head-height: 34px;

    &-head {
      height: calc(@map-head-height + 20px);
      display: flex;
      padding: 10px;
      box-sizing: border-box;
      justify-content: space-between;
      align-items: center;

      .title {
        margin-bottom: 0;
      }


      .operation {
        display: flex;
        justify-content: end;
        align-items: center;
      }
    }

    &-content {
      height: calc(100% - @map-head-height - 20px);
    }
  }
}
