.common-tree {

  .btns {
    display: flex;
    align-items: center;
    justify-content: end;

    &>*:hover {
      color: #ffa899;
    }
  }


  .mat-tree-node[aria-level="2"] {
    margin: 0 0 10px 20px;
    padding-left: 0 !important;


  }
}
