.paginator-outer-container {
  display: flex;
  color: white;
  font-size: 14px;

  .paginator-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap-reverse;
    width: 100%;
    min-width: 56px;

    .paginator-range-actions {
      display: flex;
      align-items: center;

      >.mat-button {
        background: rgba(0, 103, 100, 0.5);
        padding: 0;
        min-width: 30px;
        height: 30px;

        margin: 0 5px;

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          fill: white;
        }

        &.paginator-navigation-last,
        &.paginator-navigation-first {
          span {
            height: 100%;
            width: 100%;
          }
        }

        &.mat-button-disabled {
          cursor: not-allowed;

          span {
            color: gray;
          }

          svg {
            fill: gray;
          }
        }

        &.pager {
          padding: 0 5px;

          &.active,
          &:hover {
            background-color: rgba(23, 241, 198, 0.5);
            color: #fff;
          }
        }
      }

      .jump-to {
        display: flex;
        align-items: center;
        margin: 0 10px;

        .jump-to-label {
          display: flex;
          align-items: center;
          height: 30px;
        }

        .jump-to-div {
          // align-self: normal;
          box-sizing: border-box;
          height: 24px;
          width: 40px;
          color: white;
          border: solid #07a990 1px;
          font-size: 14px;
          border-radius: unset;
          background-color: rgba(0, 103, 100, 0.5);
          outline: none;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: Arial;
          margin: 0 5px;
          line-height: 24px;
          text-align: center;
          overflow: hidden;

          &:focus-visible {
            border-color: rgba(23, 241, 198, 0.7)
          }
        }

        .jump-to-input {
          width: 40px;
          height: 24px;
          font-size: 14px;
          text-align: center;
          padding: 0;
          box-sizing: border-box;
          margin: 0 5px;
          background-color: rgba(0, 103, 100, 0.5);
          color: white;
          border: solid #07a990 1px;
          outline: none;
        }

        .jump-to-button {
          background: rgba(0, 103, 100, 0.5);
          cursor: pointer;
          min-width: 30px;
          height: 24px;
          margin: 0 5px;
          padding: 0 10px;
          padding-top: 2px;

          display: flex;
          align-items: center;

          &:hover {
            background-color: rgba(23, 241, 198, 0.5);
          }
        }
      }
    }
  }
}
