.realtime-statistic {
  width: 100%;
  height: 100%;

  &-head {
    display: flex;
    justify-content: space-between;

    &>* {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }

      width: calc(100% / 5)
    }
  }

  &-body {
    background-image: url(/assets/images/index-bg.png);
    background-size: 60% 60%;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: calc(100% - 76px);
    position: relative;

    &>* {
      position: absolute;
    }

  }
}
