.default-table {
  height: 100%;
  width: 100%;

  .body {
    overflow-y: scroll;
    height: calc(100% - 40px - 10px);
    width: calc(100%);

    td {
      cursor: pointer;

      &.selected {
        background-color: rgba(244, 104, 85, 0.5);
      }
    }
  }
}
