.header {
  width: 100%;
  height: 91px;
  display: flex;
  align-items: center;
  background-image: url(/assets/images/bg-header.png);
  margin-top: -1px;
  padding-top: 1px;
  padding-bottom: 10px;
  background-size: 100%;
  background-repeat: no-repeat;
  box-sizing: border-box;

  &-title {
    height: 100%;
    padding: 0 20px;
    font-size: 48px;
    color: white;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 600px;
  }

  &-navigation {
    padding: 17px;
    width: 800px;
  }

  &-info {
    padding-right: 40px;
  }
}
