.settings-service {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;



  &>* {
    width: 200px;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }

    &>* {
      width: 100%;
      height: 50px;
    }
  }
}
