.app-account-operation {
  display: flex;
  margin: 0 5px;

  .operation-item {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 103, 100, 0.3);
    color: #17f1c6;
    border-radius: 50%;
    padding: 4px;
    font-size: 21px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;

    .mat-icon {
      font-size: 20px;
    }
  }
}

// 和 app-root是兄弟元素
&~.cdk-overlay-container {
  .cdk-overlay-pane {
    .mat-menu-panel {
      .mat-menu-content {
        .mat-menu-item {
          &:not(:first-child) {
            cursor: pointer;

            &:hover {
              background-color: rgba(194, 83, 68, 0.5);
              color: #fff;
            }
          }
        }
      }
    }
  }
}
