.camera-position-setting {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @cameras-width: 320px;

  &>* {
    margin-right: 5px;

    &:last-child {
      margin-right: 0;
    }
  }

  &-cameras {
    width: @cameras-width;
    height: 100%;

    &>* {
      margin-bottom: 10px;
      height: calc((100% - 5px) / 2);

      &:last-child {
        margin-bottom: 0;
      }
    }


  }

  &-map {
    width: calc(100% - @cameras-width);
    height: 100%;

    border: solid 1px #07a990;
  }
}
