.header-information {
  font-size: 30px;
  color: #17f1c6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;

  & * {
    white-space: nowrap;
  }

  .line {
    border: solid #17f1c6 3px;
    opacity: 0.7;
    height: 20px;
  }

  .weather {}

  .time {
    text-align: left;
    width: 125px;
  }


  .date {
    font-size: 14px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    &>* {
      height: 14px;
    }
  }
}
