.record {
  height: 100%;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;

  &-content {
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
    box-sizing: border-box;


    &-title {
      color: white;
      font-size: 24px;
      border-bottom: 1px solid #006764;
      padding-bottom: 20px;
    }

    &-filter {
      margin-bottom: 20px;
      width: 100%;
      height: 34px;
      display: flex;
      justify-content: space-between;
      align-items: center;




      &>* {
        display: flex;
        align-items: center;
      }

      .right {
        width: 300px;
        justify-content: end;
      }

      &-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-size: 18px;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }

        input {
          width: 200px;
        }

        select {
          width: 150px;
        }
      }

      ;
    }

    &-table {
      height: calc(100% - 45px - 20px - 34px);
    }
  }
}
