.realtime-device-list-table {
  height: 100%;
  width: 100%;

  .body {
    overflow-y: scroll;

    table {
      width: calc(100% - 5px);

      border-collapse: separate;
      border-spacing: 0px 10px;
    }
  }
}
