.table {
  color: white;
  height: 100%;
  width: 100%;

  .head {
    background-color: rgba(23, 241, 198, 0.3);

    height: 40px;
    width: calc(100%);
    margin-bottom: 10px;

    table {
      width: 100%;
      height: 100%;

      td {
        font-size: 24px;
        line-height: 24px;

        &:first-child {
          padding-left: 20px;
        }
      }
    }
  }

  .body {

    height: calc(100% - 40px - 10px);
    overflow-y: auto;
    width: calc(100% + 10px);
    // @supports (scrollHeight > clientHeight) {
    //   table {
    //     calc(100% - 10px)
    //   }
    // }

    &.nohead {
      height: 100%;
    }


    table {
      width: calc(100% + 5px);
      max-height: 100%;
      margin: -10px 0;



      tr {
        background-color: rgba(23, 241, 198, 0.3);

        height: 40px;
        max-height: 40px;

        td {
          font-size: 18px;
          line-height: 18px;

          &:first-child {
            padding-left: 20px;
          }

          &.right {
            text-align: right;
          }

          .operation {
            display: flex;
            color: rgba(23, 241, 198, 0.7);
            align-items: center;

            &>* {
              cursor: pointer;
              margin-right: 20px;

              &:hover {
                color: #ffa899
              }
            }
          }
        }

        &:hover {
          background-color: rgba(239, 111, 89, 0.4);
          color: #ffd0c8;

          td {

            .operation {

              color: #ffd0c8;
            }
          }
        }
      }
    }
  }
}
