.realtime-statistic-head-item {
  display: flex;
  justify-content: start;
  padding: 10px;
  box-sizing: border-box;
  border: solid 1px #006764;
  background-color: rgba(0, 103, 100, 0.3);
  width: 100%;
  height: 76px;

  &-icon {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
    margin-right: 10px;

    &>i {
      color: #fff;
      font-size: 36px;
      z-index: 1;
    }

    &>div {

      background-color: rgba(23, 241, 198, 0.2);
      width: 100%;
      height: 100%;
      position: absolute;

    }
  }

  &-content {
    display: flex;
    flex-direction: column;

    &-value {
      color: #ef7058;
      font-size: 30px;
      margin-bottom: 5px;
      height: 30px;
    }

    &-title {
      color: #cefff5;
      font-size: 16px;
      height: 16px;
    }
  }
}
