.settings-map {
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;

  .content {
    height: 100%;
    width: 100%;

    &-no {
      border: solid 1px #07a990;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;

      button {
        font-size: 100px;
        width: 200px;
        height: 200px;
        color: #17f1c6;

        &:hover {
          color: #ffd0c8;
        }
      }
    }
  }
}
