.floor-camera-tree {
  width: 100%;
  height: 100%;
  border: solid #07a990 1px;
  padding: 10px;
  box-sizing: border-box;


  .tree-container {
    width: calc(100% - 5px);
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 5px;
  }
}
