.realtime-statistic-body-item {
  width: 154px;
  height: calc(149px + 48px + 5px + 16px);
  position: relative;


  &-value {
    font-size: 48px;
    color: #ef7058;
    margin-bottom: 5px;
    text-align: center;
  }

  &-title {
    text-align: center;
    color: #cefff5;
    font-size: 16px;
    height: 16px;
  }

  &-background {
    background-image: url(/assets/images/index-item.png);
    width: 154px;
    height: 149px;
    top: calc(48px + 5px + 16px);
    position: absolute;
  }
}
