.realtime-information {


  display: flex;
  flex-direction: column;

  box-sizing: border-box;

  &-item {
    margin-bottom: 50px;

    &:last-child {
      margin-bottom: 0;
    }

    &-value {
      font-size: 48px;
      color: #ef7058;
      margin-bottom: 10px;
    }

    &-title {
      font-size: 18px;
      color: #c1fff5;
    }
  }
}
